<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="注册GitHub账号 在GitHub官网使用邮箱注册账号   登录之后点击New repository按钮    新建new repository   创建完成之后，进入设置页面选择主题  找到下图所示的地方  选择一个主题（这里我选择第一个）   主题选择之后，在浏览器地址栏输入idea007.github.io（你前面设置的名字）即可打开        补充说明 12345678910尽管Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="Github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/07/26/Github搭建个人博客/index.html">
<meta property="og:site_name" content="idea007">
<meta property="og:description" content="注册GitHub账号 在GitHub官网使用邮箱注册账号   登录之后点击New repository按钮    新建new repository   创建完成之后，进入设置页面选择主题  找到下图所示的地方  选择一个主题（这里我选择第一个）   主题选择之后，在浏览器地址栏输入idea007.github.io（你前面设置的名字）即可打开        补充说明 12345678910尽管Gi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.32.46.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.34.38.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.39.33.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.43.02.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.44.38.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.45.31.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.37.05.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午1.21.03.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午1.35.22.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午1.37.38.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午1.30.14.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午1.44.32.png">
<meta property="og:updated_time" content="2018-07-31T06:54:03.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github搭建个人博客">
<meta name="twitter:description" content="注册GitHub账号 在GitHub官网使用邮箱注册账号   登录之后点击New repository按钮    新建new repository   创建完成之后，进入设置页面选择主题  找到下图所示的地方  选择一个主题（这里我选择第一个）   主题选择之后，在浏览器地址栏输入idea007.github.io（你前面设置的名字）即可打开        补充说明 12345678910尽管Gi">
<meta name="twitter:image" content="http://yoursite.com/2018/07/26/Github搭建个人博客/屏幕快照%202018-07-26%20下午12.32.46.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/Github搭建个人博客/"/>





  <title>Github搭建个人博客 | idea007</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idea007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/Github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idea007">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idea007">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-26T11:38:43+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Practical-skills/" itemprop="url" rel="index">
                    <span itemprop="name">Practical skills</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="注册GitHub账号"><a href="#注册GitHub账号" class="headerlink" title="注册GitHub账号"></a>注册GitHub账号</h3><ol>
<li><p>在<a href="https://github.com/login" target="_blank" rel="noopener">GitHub官网</a>使用邮箱注册账号</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午12.32.46.png" alt="屏幕快照 2018-07-26 下午12.32.46"></p>
<ol start="2">
<li><p>登录之后点击New repository按钮 </p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午12.34.38.png" alt="屏幕快照 2018-07-26 下午12.34.38"></p>
</li>
<li><p>新建new repository</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午12.39.33.png" alt="屏幕快照 2018-07-26 下午12.39.33"></p>
<ol start="4">
<li><p>创建完成之后，进入设置页面选择主题</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午12.43.02.png" alt="屏幕快照 2018-07-26 下午12.43.02"></p>
<p>找到下图所示的地方</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午12.44.38.png" alt="屏幕快照 2018-07-26 下午12.44.38"></p>
<p>选择一个主题（这里我选择第一个）</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午12.45.31.png" alt="屏幕快照 2018-07-26 下午12.45.31"></p>
</li>
<li><p>主题选择之后，在浏览器地址栏输入idea007.github.io（你前面设置的名字）即可打开</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午12.37.05.png" alt="屏幕快照 2018-07-26 下午12.37.05"></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><em>补充说明</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">尽管GitHub个人网站项目是免费的，但还是有一些限制的，不过对大多数人来说，完全够用了。</span><br><span class="line"></span><br><span class="line">单个仓库大小不超过1GB，上传单个文件大小不能超过100MB，如果通过浏览器上传不能超过25MB</span><br><span class="line">个人网站项目也不例外，最大空间1GB</span><br><span class="line">个人网站项目每个月访问请求数不能超过10万次，总流量不能超过100GB</span><br><span class="line">个人网站项目一小时创建数量不能超过10个</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这些政策可能随时改变，可以通过此网页查看最新政策。</span><br><span class="line">https://help.github.com/articles/what-is-github-pages/#recommended-limits</span><br></pre></td></tr></table></figure>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>因为域名要花钱购买，这个地方暂时不展开说明，感兴趣可查看下面的参考文档</p>
<h3 id="使用Hexo主题"><a href="#使用Hexo主题" class="headerlink" title="使用Hexo主题"></a>使用Hexo主题</h3><p>GitHub上搭建好博客网站部分，在网页部分主要通过上传开源的项目文件先直接部署以正常显示，或者直接跳过使用GitHub生成的主题。所以，在本章我们来详细讲解用Hexo部署开源博客网站，以及日常如何写博客文章等。</p>
<h4 id="1-搭建环境"><a href="#1-搭建环境" class="headerlink" title="1. 搭建环境"></a>1. 搭建环境</h4><p>由于GitHub有些功能依赖Git实现，而Hexo是基于Node.js实现的，所以在开始前需要安装好Git、Node.js、Hexo，并了解一些相关基础知识。</p>
<ul>
<li>Git、GitHub相关教程（<a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.runoob.com%2Fgit%2Fgit-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/git/git-tutorial.html</a>）</li>
<li>Node.js相关教程（<a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.runoob.com%2Fnodejs%2Fnodejs-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/nodejs-tutorial.html</a>）</li>
<li>Hexo官方中文文档（<a href="https://link.jianshu.com?t=https%3A%2F%2Fhexo.io%2Fzh-cn%2Fdocs%2F" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a>）</li>
</ul>
<h5 id="1-1-安装Git"><a href="#1-1-安装Git" class="headerlink" title="1.1 安装Git"></a>1.1 安装Git</h5><p>安装Git For Windows（或者其它git客户端）,官网下载地址 <a href="https://link.jianshu.com/?t=https%3A%2F%2Fgit-scm.com%2Fdownloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a> ，和其他软件一样，没什么特别，就不说了。</p>
<h5 id="1-2-安装Node-js"><a href="#1-2-安装Node-js" class="headerlink" title="1.2 安装Node.js"></a>1.2 安装Node.js</h5><p>安装Node.js，官网下载地址 <a href="https://link.jianshu.com/?t=https%3A%2F%2Fnodejs.org%2Fen%2F" target="_blank" rel="noopener">https://nodejs.org/en/</a> ，也是正常安装即可。</p>
<h5 id="1-3-安装Hexo"><a href="#1-3-安装Hexo" class="headerlink" title="1.3 安装Hexo"></a>1.3 安装Hexo</h5><p>上面的环境配置成功以后，你就可以通过cmd命令行使用npm来安装Hexo了。只需输入下面的一行命令，等待安装完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装之后检查</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午1.21.03.png" alt="屏幕快照 2018-07-26 下午1.21.03"></p>
<h4 id="2-初始化Hexo"><a href="#2-初始化Hexo" class="headerlink" title="2. 初始化Hexo"></a>2. 初始化Hexo</h4><h5 id="2-1-初始化"><a href="#2-1-初始化" class="headerlink" title="2.1 初始化"></a>2.1 初始化</h5><p>在电脑上新建一个文件夹hexo用例存放跟hexo相关文件</p>
<p>然后命令行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /xxx/xxx/hexo/</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h5 id="2-2-生产静态文件"><a href="#2-2-生产静态文件" class="headerlink" title="2.2 生产静态文件"></a>2.2 生产静态文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//命令行依然在hexo文件夹下</span><br><span class="line">$ hexo g</span><br><span class="line">或者$ hexo generate</span><br></pre></td></tr></table></figure>
<h5 id="2-3-启动服务预览"><a href="#2-3-启动服务预览" class="headerlink" title="2.3 启动服务预览"></a>2.3 启动服务预览</h5><p>启动服务，就可以在本地打开 <a href="https://link.jianshu.com/?t=http%3A%2F%2Flocalhost%3A4000%2F" target="_blank" rel="noopener">http://localhost:4000/</a> 预览了，出现下图证明Hexo安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">或者$ hexo server</span><br></pre></td></tr></table></figure>
<h4 id="3-更换喜欢的主题"><a href="#3-更换喜欢的主题" class="headerlink" title="3.更换喜欢的主题"></a>3.更换喜欢的主题</h4><h5 id="3-1-下载主题"><a href="#3-1-下载主题" class="headerlink" title="3.1 下载主题"></a>3.1 下载主题</h5><p>按<strong>Ctrl+C</strong>关闭server服务器，然后在官网 或者 <a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fhexojs%2Fhexo%2Fwiki%2FThemes" target="_blank" rel="noopener">https://github.com/hexojs/hexo/wiki/Themes</a> 选择需要的主题。</p>
<p>我博客使用的主题为<strong>NexT</strong>（<a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fiissnan%2Fhexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> ），以此为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone  https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h5 id="3-2-启用主题"><a href="#3-2-启用主题" class="headerlink" title="3.2 启用主题"></a>3.2 启用主题</h5><p>修改hexo目录下的_config.yml配置文件中的theme属性，将其设置为上面的next。具体操作为，打开创建的Hexo目录下的_config.yml这个配置文件，然后找到# Extensions这个关键字，下面有theme: landscape这一行，把这一行改为theme: next即可。修改设置后，如果在浏览器中没有看到想要的效果，使用（$ hexo clean）来清除缓存，然后重新生成静态文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line"></span><br><span class="line">$ hexo g</span><br><span class="line"></span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<h4 id="4-配置SSh-keys"><a href="#4-配置SSh-keys" class="headerlink" title="4.配置SSh keys"></a>4.配置SSh keys</h4><h5 id="4-1-检查现有的SSH密钥"><a href="#4-1-检查现有的SSH密钥" class="headerlink" title="4.1 检查现有的SSH密钥"></a>4.1 检查现有的SSH密钥</h5><p>检查目录是否已经有一个公共SSH密钥，公共密钥的文件名一般为 id_dsa.pub 或 id_ecdsa.pub 或 id_ed25519.pub 或 id_rsa.pub。</p>
<h5 id="4-2-第一次使用Git创建新SSH密钥"><a href="#4-2-第一次使用Git创建新SSH密钥" class="headerlink" title="4.2 第一次使用Git创建新SSH密钥"></a>4.2 第一次使用Git创建新SSH密钥</h5><p>执行下面命令生成SSH，敲三次回车，既可以生成id_rsa.pub文件，里面就是SSH keys的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen</span><br></pre></td></tr></table></figure>
<h5 id="4-3-配置SSH-keys到GitHub"><a href="#4-3-配置SSH-keys到GitHub" class="headerlink" title="4.3 配置SSH keys到GitHub"></a>4.3 配置SSH keys到GitHub</h5><ol>
<li>打开文件管理器（就是平时打开我的电脑的文件夹），找到C:\Users\frank\ .ssh\id_rsa.pub这个文件，用记事本打开，复制里面的内容。</li>
<li>打开你的github官网，登陆后点击右上角头像弹出下拉栏里，点击Setting进入设置，点击SSH and GPG keys设置，点击New SSH keys添加刚刚复制的SSH密钥，Title备注自己能分清楚就好。</li>
</ol>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午1.35.22.png" alt="屏幕快照 2018-07-26 下午1.35.22"></p>
<ol start="3">
<li><p>检验SSH是否配置好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="5-部署到GitHub"><a href="#5-部署到GitHub" class="headerlink" title="5. 部署到GitHub"></a>5. 部署到GitHub</h4><p>Hexo 提供了快速方便的一键部署功能，第一次配置好之后只需一条命令就能将网站部署到服务器上。</p>
<h5 id="5-1安装hexo-deployer-git"><a href="#5-1安装hexo-deployer-git" class="headerlink" title="5.1安装hexo-deployer-git"></a>5.1安装hexo-deployer-git</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h5 id="5-2-修改-config-yml配置"><a href="#5-2-修改-config-yml配置" class="headerlink" title="5.2 修改_config.yml配置"></a>5.2 修改_config.yml配置</h5><p>repo: <repository url="">的地址在GitHub的代码仓库下载处获取，选择SSH方式的链接，而非HTTPS方式链接，比如我的<a href="https://link.jianshu.com/?t=mailto%3Agit%40github.com" target="_blank" rel="noopener">git@github.com</a>:Elvis-Rothschild/<a href="https://link.jianshu.com/?t=http%3A%2F%2FElvis-Rothschild.github.io.git" target="_blank" rel="noopener">Elvis-Rothschild.github.io.git</a>，如下图所示。</repository></p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午1.37.38.png" alt="屏幕快照 2018-07-26 下午1.37.38"></p>
<p>配置_config.yml如下</p>
<p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午1.30.14.png" alt="屏幕快照 2018-07-26 下午1.30.14"></p>
<h5 id="5-3-把本地博客部署到GitHub"><a href="#5-3-把本地博客部署到GitHub" class="headerlink" title="5.3  把本地博客部署到GitHub"></a>5.3  把本地博客部署到GitHub</h5><p>在上传网站到GitHub前，最好先清除缓存（$ hexo clean），然后重新生成静态文件（$ hexo g），最后再上传部署（$ hexo d）。到此，新主题的博客已经发布成功了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h4 id="6-创建和发布"><a href="#6-创建和发布" class="headerlink" title="6. 创建和发布"></a>6. 创建和发布</h4><h5 id="6-1创建新文章"><a href="#6-1创建新文章" class="headerlink" title="6.1创建新文章"></a>6.1创建新文章</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /xxx/xxx/hexo/</span><br><span class="line">$ hexo new [titlename]</span><br><span class="line"> //或者直接在hexo/source/_posts 目录下面创建.md文件</span><br></pre></td></tr></table></figure>
<p>创建之后可以选择自己喜欢的markdown工具进行编辑</p>
<h5 id="6-2-发布"><a href="#6-2-发布" class="headerlink" title="6.2 发布"></a>6.2 发布</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h5 id="6-3预览结构"><a href="#6-3预览结构" class="headerlink" title="6.3预览结构"></a>6.3预览结构</h5><p><img src="/2018/07/26/Github搭建个人博客/屏幕快照 2018-07-26 下午1.44.32.png" alt="屏幕快照 2018-07-26 下午1.44.32"></p>
<blockquote>
<p>参考文档</p>
<p><a href="https://www.jianshu.com/p/a1778c515a33" target="_blank" rel="noopener">Github上搭建个人博客系统（上）</a></p>
<p><a href="https://www.jianshu.com/p/c9295bacd98b" target="_blank" rel="noopener">Github上搭建个人博客系统（下）</a></p>
<p><a href="https://www.jianshu.com/p/4e094e41c1ab" target="_blank" rel="noopener">设置分类</a></p>
</blockquote>
<blockquote>
<p>可能会遇到的问题</p>
<p><a href="https://blog.csdn.net/sugar_rainbow/article/details/57415705" target="_blank" rel="noopener">hexo生成博文插入图片</a></p>
<p><a href="https://blog.csdn.net/jingtingfengguo/article/details/51892864" target="_blank" rel="noopener">git遇到的问题之“Please make sure you have the correct access rights and the repository exists.”</a></p>
<p><a href="https://blog.csdn.net/u012297622/article/details/51691824" target="_blank" rel="noopener">Mac下SSH使用与配置</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/购买VPS并搭建SS访问外网/" rel="prev" title="购买VPS并搭建SS访问外网">
                购买VPS并搭建SS访问外网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">idea007</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册GitHub账号"><span class="nav-number">1.</span> <span class="nav-text">注册GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名"><span class="nav-number">2.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Hexo主题"><span class="nav-number">3.</span> <span class="nav-text">使用Hexo主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-搭建环境"><span class="nav-number">3.1.</span> <span class="nav-text">1. 搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-安装Git"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 安装Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-安装Node-js"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 安装Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-安装Hexo"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-初始化Hexo"><span class="nav-number">3.2.</span> <span class="nav-text">2. 初始化Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-初始化"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-生产静态文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 生产静态文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-启动服务预览"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 启动服务预览</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更换喜欢的主题"><span class="nav-number">3.3.</span> <span class="nav-text">3.更换喜欢的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-下载主题"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 下载主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-启用主题"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 启用主题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置SSh-keys"><span class="nav-number">3.4.</span> <span class="nav-text">4.配置SSh keys</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-检查现有的SSH密钥"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.1 检查现有的SSH密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-第一次使用Git创建新SSH密钥"><span class="nav-number">3.4.2.</span> <span class="nav-text">4.2 第一次使用Git创建新SSH密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-配置SSH-keys到GitHub"><span class="nav-number">3.4.3.</span> <span class="nav-text">4.3 配置SSH keys到GitHub</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-部署到GitHub"><span class="nav-number">3.5.</span> <span class="nav-text">5. 部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1安装hexo-deployer-git"><span class="nav-number">3.5.1.</span> <span class="nav-text">5.1安装hexo-deployer-git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-修改-config-yml配置"><span class="nav-number">3.5.2.</span> <span class="nav-text">5.2 修改_config.yml配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-把本地博客部署到GitHub"><span class="nav-number">3.5.3.</span> <span class="nav-text">5.3  把本地博客部署到GitHub</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-创建和发布"><span class="nav-number">3.6.</span> <span class="nav-text">6. 创建和发布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1创建新文章"><span class="nav-number">3.6.1.</span> <span class="nav-text">6.1创建新文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-发布"><span class="nav-number">3.6.2.</span> <span class="nav-text">6.2 发布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3预览结构"><span class="nav-number">3.6.3.</span> <span class="nav-text">6.3预览结构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idea007</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
